
model{

  # likelihood
  for( i in 1:N ){
  tdiff[i] ~ dnorm(mu[i], tau[stage[i]])
  mu[i] <- beta0 + inprod(beta.cov[], cov.mat[i,])

  }
  
  # priors
  beta0 ~ dnorm(0, 1.0E-06)
  
  for( s in 1:3 ) {
  tau[s] ~ dgamma(1, 1)
  }
  
  for( k in 1:K ){ 
  beta.cov[k] ~ dnorm(0, 1.0E-06)
  }
  
  # derrived
  for (k in 3:K) {
    place[k] <- beta.cov[k]
  }
  
  mean_month <- sum(place[3:K]) / (K-2)
  
  mean_pre <- beta0 + mean_month
  mean_dur <- beta0 + beta.cov[1] + mean_month
  mean_post <- beta0 + beta.cov[2] + mean_month
  ba_diff <- mean_post - mean_pre

  for(s in 1:3){
  sigma[s] <- pow(tau[s], -0.5)
  }
  
  sig_diff <- sigma[3] - sigma[1]
  
}
