both_count_16_17_col <- subset(both_count, year %in% c("2016", "2017"))

both_count_16_17_col <- subset(both_count_16_17_col, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))


both_count_16_17_col %>%
  filter(summer_days.x >= 0.8, summer_days.y >= 0.8) %>%
  filter(Threshold == "Trout Maintenance") %>%
  group_by(site) %>%
  summarise(days_over = mean(days_over),
            days_under = mean(days_under),
            .groups = "drop") %>%
  mutate(mean_days = (days_under+days_over)/2,
         num = gsub(site, pattern = "TNC_", 
                    replacement = "")) %>%
  ungroup() %>%
  ggplot() +
  geom_point(aes(y = days_under, x = days_over, fill = mean_days), 
             shape = 21, size = 5) +
  scale_fill_viridis_c() +
  geom_text(aes(y = days_under, x = days_over, label = num),
            color = "white", hjust = .5, size = 2.5) +
  labs(y = "Days exceeding dissolved oxygen",
       x = "Days exceeding temperature",
       title = "Mean days exceeding 'Trout Maintenance' threshold") +
  guides(fill = "none") +
  scale_x_continuous(limits = c(0,90)) +
  scale_y_continuous(limits = c(0,20)) +
  theme_bw() +
  theme(text = element_text(size = 14)) +
  guides(color = "none")

ggsave(here(plotsave,
            "PlotI_16_17_days_exceeding_any_thresholds_scatterplot.png"),
       width = 6,
       height = 5, dpi = 400)

both_count_18_19_col <- subset(both_count, year %in% c("2018", "2019"))

both_count_18_19_col <- subset(both_count_18_19_col, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))

both_count_18_19_col %>%
  filter(summer_days.x >= 0.8, summer_days.y >= 0.8) %>%
  filter(Threshold == "Trout Maintenance") %>%
  group_by(site) %>%
  summarise(days_over = mean(days_over),
            days_under = mean(days_under),
            .groups = "drop") %>%
  mutate(mean_days = (days_under+days_over)/2,
         num = gsub(site, pattern = "TNC_", 
                    replacement = "")) %>%
  ungroup() %>%
  ggplot() +
  geom_point(aes(y = days_under, x = days_over, fill = mean_days), 
             shape = 21, size = 5) +
  scale_fill_viridis_c() +
  geom_text(aes(y = days_under, x = days_over, label = num),
            color = "white", hjust = .5, size = 2.5) +
  labs(y = "Days exceeding dissolved oxygen",
       x = "Days exceeding temperature",
       title = "Mean days exceeding 'Trout Maintenance' threshold") +
  guides(fill = "none") +
  scale_x_continuous(limits = c(0,90)) +
  scale_y_continuous(limits = c(0,20)) +
  scale_color_gradient(high = "firebrick",space = "Lab") +
  theme_bw() +
  theme(text = element_text(size = 14)) +
  guides(color = "none")

ggsave(here(plotsave,
            "PlotI_18_19_days_exceeding_any_thresholds_scatterplot.png"),
       width = 6,
       height = 5, dpi = 400)

both_count_20_21_col <- subset(both_count, year %in% c("2020", "2021"))

both_count_20_21_col <- subset(both_count_20_21_col, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))

both_count_20_21_col %>%
  filter(summer_days.x >= 0.8, summer_days.y >= 0.8) %>%
  filter(Threshold == "Trout Maintenance") %>%
  group_by(site) %>%
  summarise(days_over = mean(days_over),
            days_under = mean(days_under),
            .groups = "drop") %>%
  mutate(mean_days = (days_under+days_over)/2,
         num = gsub(site, pattern = "TNC_", 
                    replacement = "")) %>%
  ungroup() %>%
  ggplot() +
  geom_point(aes(y = days_under, x = days_over, fill = mean_days), 
             shape = 21, size = 5) +
  scale_fill_viridis_c() +
  geom_text(aes(y = days_under, x = days_over, label = num),
            color = "white", hjust = .5, size = 2.5) +
  labs(y = "Days exceeding dissolved oxygen",
       x = "Days exceeding temperature",
       title = "Mean days exceeding 'Trout Maintenance' threshold") +
  guides(fill = "none") +
  scale_x_continuous(limits = c(0,90)) +
  scale_y_continuous(limits = c(0,20)) +
  scale_color_gradient(high = "firebrick",space = "Lab") +
  theme_bw() +
  theme(text = element_text(size = 14)) +
  guides(color = "none")

ggsave(here(plotsave,
            "PlotI_20_21_days_exceeding_any_thresholds_scatterplot.png"),
       width = 6,
       height = 5, dpi = 400)

both_count_22_23_col <- subset(both_count, year %in% c("2022", "2023"))

both_count_22_23_col <- subset(both_count_22_23_col, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))

both_count_22_23_col %>%
  filter(summer_days.x >= 0.8, summer_days.y >= 0.8) %>%
  filter(Threshold == "Trout Maintenance") %>%
  group_by(site) %>%
  summarise(days_over = mean(days_over),
            days_under = mean(days_under),
            .groups = "drop") %>%
  mutate(mean_days = (days_under+days_over)/2,
         num = gsub(site, pattern = "TNC_", 
                    replacement = "")) %>%
  ungroup() %>%
  ggplot() +
  geom_point(aes(y = days_under, x = days_over, fill = mean_days), 
             shape = 21, size = 5) +
  scale_fill_viridis_c() +
  geom_text(aes(y = days_under, x = days_over, label = num),
            color = "white", hjust = .5, size = 2.5) +
  labs(y = "Days exceeding dissolved oxygen",
       x = "Days exceeding temperature",
       title = "Mean days exceeding 'Trout Maintenance' threshold") +
  guides(fill = "none") +
  scale_x_continuous(limits = c(0,90)) +
  scale_y_continuous(limits = c(0,20)) +
  scale_color_gradient(high = "firebrick",space = "Lab") +
  theme_bw() +
  theme(text = element_text(size = 14)) +
  guides(color = "none")

ggsave(here(plotsave,
            "PlotI_22_23_days_exceeding_any_thresholds_scatterplot.png"),
       width = 6,
       height = 5, dpi = 400)


both_count_16_24_col <- subset(both_count, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))

both_count_16_24_col %>%
  filter(summer_days.x >= 0.8, summer_days.y >= 0.8) %>%
  filter(Threshold == "Trout Maintenance") %>%
  group_by(site) %>%
  summarise(days_over = mean(days_over),
            days_under = mean(days_under),
            .groups = "drop") %>%
  mutate(mean_days = (days_under+days_over)/2,
         num = gsub(site, pattern = "TNC_", 
                    replacement = "")) %>%
  ungroup() %>%
  ggplot() +
  geom_point(aes(y = days_under, x = days_over, fill = mean_days), 
             shape = 21, size = 5) +
  scale_fill_viridis_c() +
  geom_text(aes(y = days_under, x = days_over, label = num),
            color = "white", hjust = .5, size = 2.5) +
  labs(y = "Days exceeding dissolved oxygen",
       x = "Days exceeding temperature",
       title = "Mean days exceeding 'Trout Maintenance' threshold") +
  guides(fill = "none") +
  scale_x_continuous(limits = c(0,90)) +
  scale_y_continuous(limits = c(0,20)) +
  scale_color_gradient(high = "firebrick",space = "Lab") +
  theme_bw() +
  theme(text = element_text(size = 14)) +
  guides(color = "none")

ggsave(here(plotsave,
            "PlotI_16_24_days_exceeding_any_thresholds_scatterplot.png"),
       width = 6,
       height = 5, dpi = 400)


either_count_col <- subset(either_count, site %in% c("TNC_25", "TNC_23", "TNC_80", "TNC_81"))

either_count_col %>%
  filter(summer_days_temp >= 0.8, summer_days_DO >= 0.8) %>%
  mutate(site = fct_reorder(as.factor(site), 
                            days_exceeding, 
                            .fun = "mean",
                            .desc = T)) %>%
  ggplot() +
  geom_boxplot(aes(y = site, x = days_exceeding), 
               outlier.color = "transparent",
               color = "darkgray") +
  geom_point(aes(y = site, x = days_exceeding, 
                 color = as.factor(year)), size = 3, 
             alpha =0.75, shape = 16) +
  scale_color_manual(values = c(wes_palettes$Darjeeling1,
                                wes_palettes$Darjeeling2)) +
  theme_bw() +
  theme(text = element_text(size = 14),
        # legend.position = c(0.89,0.14),
        legend.position = c(0.687,0.14),
        legend.justification="left",
        legend.margin=margin(2,2,2,2),
        legend.box.margin=margin(0,0,0,0),
        legend.key.size = unit(0.25, "cm"),
        legend.background = element_rect(color = "darkgray"),
        strip.background = element_rect(fill = "white")) +
  labs(y = "", x = "Days exceeding any threshold (temperature or DO)", 
       color = "Year") +
  facet_wrap(~Threshold)

ggsave(
  "output/Task1_SWQS_loggers/PlotJ_col_days_exceeding_any_threshold_boxplot.png",
  width = 8,
  height = 6, dpi = 400)
