---
title: "Columbia paper figures and analyses"
author: "Mike Allen, Chloe Pearson"
date: "2025-12-17"
output: html_document
---
# How to run this code
Run the first section ("chunk") of this Rmd document (section 3.0). That will load all libraries, functions, and data. After that, you can scroll down to the plot or table you wish to make or the model you wish to run and run just that section. Plots, tables and models are labeled with letters (A-Z) and correspond to those in the "Task 3" sub-folder in the "output" folder. See the README file in that sub-folder for figure captions and information.

# Load libraries, format data, etc.
```{r}
library(dplyr)
library(knitr)
library(tidyr)
library(kableExtra)
library(wesanderson)
library(lubridate)
library(ggplot2)
library(forcats)
library(lme4)
library(here)
library(ggpubr)
library(grid)
library(scales)
library(readxl)
library(here)
library(lubridate)
library(GGally)
library(fmsb)
library(dataRetrieval)
library(Kendall)
library(ggeffects)
library(dfoptim)

'%notin%' <- Negate('%in%')
task_path <- "output/Columbia_paper_figs_analysis/"

# read in compiled logger data (including flagged data)
p <- readRDS("output/compiled_logger_data.rds") %>%
  mutate(order = as.numeric(substr(site, 5, 6)),
         site = fct_reorder(site, order))

# format final compiled temperature data
tdata <- p %>%
  filter(FLAG_Temp == 0) %>%
  mutate(day = yday(datetime),
         month = month(datetime),
         hour = hour(datetime),
         minute = minute(datetime),
         dtime = hour + minute/60) %>%
  # remove obvious outliers at start of time series
  filter(as.logical(1-(site == "TNC_25" & 
                         year == 2018 & 
                         day == 122))) %>%
  filter(as.logical(1-(site == "TNC_23" & 
                         year == 2018 & 
                         day == 122))) %>%
  filter(as.logical(1-(site == "TNC_23" & 
                         year == 2021 & 
                         day == 118))) %>%
  arrange(site, year, day) %>%
  # peak movement ~ 15 April - 15 May in Raritan per Anthony V.
  mutate(season = case_when(day %in% 105:135 ~ "migrate", #4/15-5/15
                            day %in% 136:151 ~ "spawn", #5/16-5/31
                            day %in% 152:181 ~ "larvae", #6/1-6/30
                            day %in% 182:258 ~ "juvenile", #7/1-9/15
                            day %in% 259:334 ~ "fall_mig"), #9/15-11
         yearf = as.factor(year),
         dayf = as.factor(day),
         hourf = as.factor(hour),
         season = as.factor(season))

# Columbia Dam - Temperature
    # upstream: TNC_23, downstream: TNC_25 (& 24), in: 80 & 81
col <- tdata %>%
  filter(site %in% c("TNC_23", "TNC_25", 
                     "TNC_24", "TNC_81", "TNC_80")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_temp = mean(temp),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_temp = mean(mean_temp),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_temp") %>%
  mutate(d25.23 = TNC_25-TNC_23,
         d25.80 = TNC_25-TNC_80,
         d25.81 = TNC_25-TNC_81,
         stage = as.factor(case_when(yearf %in% 2016:2017 ~ 1,
                           yearf == 2018 & as.numeric(as.character(monthf))<7~1,
                           yearf == 2018 & as.numeric(as.character(monthf))>=7 |
                             yearf == 2019 & as.numeric(as.character(monthf))<5~2,
                           yearf == 2019 & as.numeric(as.character(monthf))>=5~3,
                           yearf %in% 2020:2051 ~ 3))
         )

# Tree planting area - Temperature
    # upstream: TNC_4, within: TNC_5, downstream: TNC_8
tree <- tdata %>%
  filter(site %in% c("TNC_4", "TNC_5", "TNC_8")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_temp = mean(temp),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_temp = mean(mean_temp),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_temp") %>%
  mutate(d8.4 = TNC_8-TNC_4,
         d5.4 = TNC_5-TNC_4,
         d4.8 = TNC_4-TNC_8,
         d4.5 = TNC_4-TNC_5,
         stage = as.factor(case_when(yearf %in% 2016:2018 ~ 1,
                           yearf %in% 2019:2051 ~ 2))
         )

# format final compiled DO data
dodata <- p %>%
  filter(FLAG_DO == 0) %>%
  mutate(day = yday(datetime),
         month = month(datetime),
         hour = hour(datetime),
         minute = minute(datetime),
         dtime = hour + minute/60,
         do_adj2 = case_when((is.na(do)==F & is.na(do_adj)==T) ~
                               do,
                             TRUE ~ do_adj),
         adj = case_when(is.na(do_adj)==F ~ 1,
                         TRUE ~ 0)) %>%
  select(-do, -do_adj) %>%
  rename(do = do_adj2) %>%
  # right_join(expand.grid(site = unique(p$site), 
  #                        year = 2016:2021, day = 82:339)) %>%
  arrange(site, year, day) %>%
    # Dates based on Anthony V. and shad reference he provided
  mutate(season = case_when(day %in% 105:135 ~ "migrate", #4/15-5/15
                            day %in% 136:151 ~ "spawn", #5/16-5/31
                            day %in% 152:181 ~ "larvae", #6/1-6/30
                            day %in% 182:258 ~ "juvenile", #7/1-9/15
                            day %in% 259:334 ~ "fall_mig"), #9/15-11
         yearf = as.factor(year),
         dayf = as.factor(day),
         hourf = as.factor(hour))

coldo <- dodata %>%
  filter(site %in% c("TNC_23", "TNC_25", 
                     "TNC_24", "TNC_81", "TNC_80")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_do = mean(do),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_do = mean(mean_do),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_do") %>%
  mutate(d25.23 = TNC_25-TNC_23,
         d25.80 = TNC_25-TNC_80,
         d25.81 = TNC_25-TNC_81,
         stage = as.factor(case_when(yearf %in% 2016:2017 ~ 1,
                           yearf == 2018 & as.numeric(as.character(monthf))<7~1,
                           yearf == 2018 & as.numeric(as.character(monthf))>=7 |
                             yearf == 2019 & as.numeric(as.character(monthf))<5~2,
                           yearf == 2019 & as.numeric(as.character(monthf))>=5~3,
                           yearf %in% 2020:2051 ~ 3))
         )

# Tree planting area - DO
    # upstream: TNC_4, within: TNC_5, downstream: TNC_8
treedo <- dodata %>%
  filter(site %in% c("TNC_4", "TNC_5", "TNC_8")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_do = mean(do),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_do = mean(mean_do),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_do") %>%
  mutate(d8.4 = TNC_8-TNC_4,
         d5.4 = TNC_5-TNC_4,
         d4.8 = TNC_4-TNC_8,
         d4.5 = TNC_4-TNC_5,
         stage = as.factor(case_when(yearf %in% 2016:2018 ~ 1,
                           yearf %in% 2019:2051 ~ 2))
         )


# turbidity data
turb <- p %>%
  filter(is.na(turb) == F,
         FLAG_NTU == 0) %>%
    mutate(day = yday(datetime),
         month = month(datetime),
         hour = hour(datetime),
         minute = minute(datetime),
         dtime = hour + minute/60) %>%
  arrange(site, year, day) %>%
  mutate(yearf = as.factor(year),
         dayf = as.factor(day),
         hourf = as.factor(hour))

# summarize turbidity data for columbia dam
 colturb <- turb %>%
  filter(site %in% c("TNC_23", "TNC_25", 
                     "TNC_24", "TNC_81", "TNC_80")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_turb = mean(turb),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_turb = mean(mean_turb),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_turb") %>%
  mutate(d25.23 = log(TNC_25)-log(TNC_23),
         d25.80 = log(TNC_25)-log(TNC_80),
         d25.81 = log(TNC_25)-log(TNC_81),
         stage = as.factor(case_when(yearf %in% 2016:2017 ~ 1,
                           yearf == 2018 & as.numeric(as.character(monthf))<7~1,
                           yearf == 2018 & as.numeric(as.character(monthf))>=7 |
                             yearf == 2019 & as.numeric(as.character(monthf))<5~2,
                           yearf == 2019 & as.numeric(as.character(monthf))>=5~3,
                           yearf %in% 2020:2051 ~ 3))
         )

 
# Paulina Dam - Temperature
    # upstream: TNC_18, downstream: TNC_19
pault <- tdata %>%
  filter(site %in% c("TNC_18", "TNC_19")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_temp = mean(temp),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_temp = mean(mean_temp),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_temp") %>%
  mutate(d19.18 = TNC_19-TNC_18)
         

# Paulina Dam - DO
    # upstream: TNC_18, downstream: TNC_19
pauldo <- dodata %>%
  filter(site %in% c("TNC_18", "TNC_19")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_do = mean(do),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_do = mean(mean_do),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_do") %>%
  mutate(d19.18 = TNC_19-TNC_18)

# Paulina Dam - turbidity
    # upstream: TNC_18, downstream: TNC_19
paulturb <- turb %>%
  filter(site %in% c("TNC_18", "TNC_19")) %>%
  mutate(monthf = as.factor(month)) %>%
    group_by(site, yearf, monthf, dayf, hourf) %>%
  summarize(mean_turb = mean(turb),
            .groups = "drop") %>%
  group_by(site, yearf, monthf, dayf) %>%
  summarize(mean_turb = mean(log(mean_turb)),
            .groups = "drop") %>%
  tidyr::pivot_wider(names_from = "site", 
                     values_from = "mean_turb") %>%
  mutate(d19.18 = TNC_19-TNC_18)

#prepare macroinvertebrate data
source("scripts/load_monthly_logger_data.R")
source("scripts/future_macro_function.R")
source("scripts/future_hab_function.R")

# path where the Macroinvertebrate and Habitat Quality data are stored
mh_path <- "data/Macro_Habitat"

# Next we read in macroinvertebrate data one year at a time
  # this was necessary as they all had slightly different formats

# Read in Macroinvertebrate data - 2016
inv16 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2016_2017.xlsx"),
                   skip = 2, 
                   sheet = "macro_2016"
                   ) %>%
  select(c(3,4,32:40)) %>%
  rename(num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         )

# Read in Macroinvertebrate data - 2017
inv17 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2016_2017.xlsx"),
                   skip = 3, 
                   sheet = "macro_2017"
                   ) %>%
  select(c(3,4,32:40)) %>%
  rename(tnc_code = 1,
         date = 2,
         num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         )

# Read in Macroinvertebrate data - 2018
inv18 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2018_2019.xlsx"),
                   skip = 3, 
                   sheet = "macro_2018"
                   ) %>%
  select(c(3,4,32:40)) %>%
  rename(tnc_code = 1,
         date = 2,
         num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         ) %>%
  filter(is.na(tnc_code) == F)

# Read in Macroinvertebrate data - 2019
inv19 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2018_2019.xlsx"),
                   skip = 2, 
                   sheet = "macro_2019"
                   ) %>%
  select(c(3,4,32:40)+1) %>%
  rename(num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         )

# Read in Macroinvertebrate data - 2020
inv20 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2020_2021.xlsx"),
                   skip = 3, 
                   sheet = "macro_2020"
                   ) %>%
  select(c(3,4,32:40)) %>%
  rename(tnc_code = 1,
         date = 2,
         num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         ) %>%
  filter(is.na(num_gen) != T)

# Read in Macroinvertebrate data - 2021
inv21 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2020_2021.xlsx"),
                   skip = 2, 
                   sheet = "macro_2021"
                   ) %>%
  select(c(3,4,32:40)+1) %>%
  rename(num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         )

# Check if 2022-2026 macroinvertebrate data exists. If so, then load it.
inv22 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2022_2023.xlsx"),
                   skip = 3, 
                   sheet = "macro_2022"
                   ) %>%
  select(c(3,4,32:40)) %>%
  rename(tnc_code = 1,
         date = 2,
         num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         ) %>%
  filter(is.na(num_gen) != T)

#column added before 'tnc_code' so adjusted all 'select' columns up by 1 (e.g., 4 instead of 3 for tnc_code)
inv23 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2022_2023.xlsx"),
                   skip = 2, 
                   sheet = "macro_2023"
                   ) %>%
  select(c(4,5,33:41)) %>%
  rename(num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         )

#another column was added- 'client sample id' so column numbers in 'select' needed to be adjusted to 33:41 instead of 32:40
inv24 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2024_2025.xlsx"),
                   skip = 3, 
                   sheet = "macro_2024"
                   ) %>%
  select(c(3,4,33:41)) %>%
  rename(tnc_code = 1,
         date = 2,
         num_gen = 3,
         pct_noninsect = 4,
         pct_ept = 5,
         num_scraper = 6,
         hilsenhoff = 7,
         num_talu2 = 8,
         num_talu3 = 9,
         index = 10,
         rating = 11
         ) %>%
  filter(is.na(num_gen) != T)


# Compile all Macroinvertebrate data into one data frame
inv <- inv16 %>%
  bind_rows(inv17) %>%
  bind_rows(inv18) %>%
  bind_rows(inv19) %>%
  bind_rows(inv20) %>%
  bind_rows(inv21) %>%
  bind_rows(inv22) %>%
  bind_rows(inv23) %>%
  bind_rows(inv24) %>%
  mutate(year = year(date),
         yearf = as.factor(year)) %>%
  mutate(yearf = fct_reorder(yearf, index, .fun = "mean"),
         tnc_code = fct_reorder(tnc_code, index, .fun = "mean"),
         rating = case_when(rating == "EXCELLENT" ~ "Excellent",
                            rating == "GOOD" ~ "Good",
                            rating == "FAIR" ~ "Fair",
                            rating == "POOR" ~ "Poor",
                            TRUE ~ rating))

# remove data frames of individual years
rm(inv16, inv17, inv18, inv19, inv20, inv21,
   inv22, inv23, inv24)

# Next we read in habitat data one year at a time
  # this was necessary as they all had slightly different formats

# Read in habitat data - 2016
hab16 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2016_2017.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2016"
                   ) %>%
  select(c(3:17,19:20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15)

# Read in habitat data - 2017
hab17 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2016_2017.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2017"
                   ) %>%
  select(c(3:17,19:20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15)

# Read in habitat data - 2018
hab18 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2018_2019.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2018"
                   ) %>%
  select(c(3:17,19:20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15)

# note: I fixed a typo in Habitat_2019 tab manually:
#         TNC_6	4/12/2019 was TNC_6	4/12/12019
# Read in habitat data - 2019
hab19 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2018_2019.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2019"
                   ) %>%
  select(c(3:17,19:20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15)

# Read in habitat data - 2020
hab20 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2020_2021.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2020"
                   ) %>%
  select(c(3:17,18,20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15,
         habitat_score = 16)

# Read in habitat data - 2021
hab21 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2020_2021.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2021"
                   ) %>%
  select(c(3:17,19:20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15)

# Check if 2022-2026 habitat data exists. If so, then load it.
hab22 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2022_2023.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2022"
                   ) %>%
  select(c(3:17,18,20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15,
         habitat_score = 16)

hab23 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2022_2023.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2023"
                   ) %>%
  select(c(3:17,18,20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15,
         habitat_score = 16)

hab24 <- read_xlsx(here(mh_path,
                        "macro_habitat_data_2024_2025.xlsx"),
                   skip = 0, 
                   sheet = "Habitat_2024"
                   ) %>%
  select(c(3:17,18,20)) %>%
  rename(epifaunal_sub = 3,
         pool_sub = 4,
         pool_var = 5,
         sed_dep = 6,
         channel_flow = 7,
         channel_alt = 8,
         channel_sin = 9,
         bank_stab_l = 10,
         bank_stab_r = 11,
         bank_veg_l = 12,
         bank_veg_r = 13,
         rip_veg_l = 14,
         rip_veg_r = 15,
         habitat_score = 16)



# Compile all Habitat data into one data frame
hab <- hab16 %>%
  bind_rows(hab17) %>%
  bind_rows(hab18) %>%
  bind_rows(hab19) %>%
  bind_rows(hab20) %>%
  bind_rows(hab21) %>%
  bind_rows(hab22) %>%
  bind_rows(hab23) %>%
  bind_rows(hab24) %>%
  rename(date = date_collected) %>%
  mutate(year = year(date),
         yearf = as.factor(year)) %>%
  mutate(yearf = fct_reorder(yearf, habitat_score, .fun = "mean"),
         tnc_code = fct_reorder(tnc_code, habitat_score, 
                                .fun = "mean"),
         rip_veg = rip_veg_r + rip_veg_l,
         bank_veg = bank_veg_r + bank_veg_l,
         bank_stab = bank_stab_r + bank_stab_l) %>%
  select(-c(bank_stab_l, bank_stab_r,
            bank_veg_l, bank_veg_r,
            rip_veg_l, rip_veg_r)) %>%
  mutate(habitat_rating = case_when(habitat_rating == "OPTIMAL" ~
                                      "Optimal",
                                    habitat_rating == "SUB-OPTIMAL" ~
                                      "Sub-Optimal",
                                    TRUE ~ habitat_rating))

# remove data frames of individual years
rm(hab16, hab17, hab18, hab19, hab20, hab21,
   hab22, hab23, hab24)

# Create data frame of mean July temperatures for each site
tsum_july <- tsum_month %>%
  filter(Month == "July") %>%
  group_by(site) %>%
  summarise(mean_july_temp = mean(mean_mean),
            .groups = "drop") %>%
  rename(tnc_code = site)

# Create data frame of mean July DO for each site
dosum_july <- dosum_month %>%
  filter(month == 7) %>%
  group_by(site) %>%
  summarise(mean_july_do = mean(mean_mean),
            .groups = "drop") %>%
  rename(tnc_code = site)

# combine habitat, macroinvertebrate, mean July temp & DO data
hab.inv <- hab %>%
  left_join(inv, by = c("tnc_code", "year", "yearf")) %>%
  group_by(tnc_code) %>%
  summarize(index_mean = mean(index, na.rm = T),
            index_min = min(index, na.rm = T),
            index_max = max(index, na.rm = T),
            index_n = sum(is.na(index)==F),
            hab_mean = mean(habitat_score, na.rm = T),
            hab_min = min(habitat_score, na.rm = T),
            hab_max = max(habitat_score, na.rm = T),
            hab_n = sum(is.na(habitat_score)==F)) %>%
  mutate(index_n2 = paste0(c(rep("",20),"n = "), index_n),
         hab_n2 = paste0(c(rep("",20),"n = "), hab_n),
         num = gsub(tnc_code, pattern = "TNC_", 
                    replacement = "")) %>%
  left_join(tsum_july, by = "tnc_code") %>%
  left_join(dosum_july, by = "tnc_code")

exclude <- c("TNC_2", "TNC_10", "TNC_8", 
             "TNC_5", "TNC_4", "TNC_28")

# format final compiled temperature data for migratory analyses
p <- readRDS("output/compiled_logger_data.rds") %>%
  mutate(order = as.numeric(substr(site, 5, 6)),
         site = fct_reorder(site, order))

# list of sites to exclude from "fish season" analyses
exclude <- c("TNC_2", "TNC_10", "TNC_8", 
             "TNC_5", "TNC_4", "TNC_28")

tdata <- p %>%
  filter(FLAG_Temp == 0) %>%
  mutate(day = yday(datetime),
         month = month(datetime),
         hour = hour(datetime),
         minute = minute(datetime),
         dtime = hour + minute/60) %>%
  # remove obvious outliers at start of time series
  filter(as.logical(1-(site == "TNC_25" & 
                         year == 2018 & 
                         day == 122))) %>%
  filter(as.logical(1-(site == "TNC_23" & 
                         year == 2018 & 
                         day == 122))) %>%
  filter(as.logical(1-(site == "TNC_23" & 
                         year == 2021 & 
                         day == 118))) %>%
  arrange(site, year, day) %>%
  # peak movement ~ 15 April - 15 May in Raritan per RU data
  # dates als based on MD extension ref
  mutate(season = case_when(day %in% 105:135 ~ "migrate", #4/15-5/15
                            day %in% 136:151 ~ "spawn", #5/16-5/31
                            day %in% 152:181 ~ "larvae", #6/1-6/30
                            day %in% 182:258 ~ "juvenile", #7/1-9/15
                            day %in% 259:334 ~ "fall_mig"), #9/15-11
         yearf = as.factor(year),
         dayf = as.factor(day),
         hourf = as.factor(hour),
         season = as.factor(season))

# summarize data by day
tsum <- tdata %>%
    group_by(site, yearf, month, day, dayf) %>%
  summarise(min_temp = min(temp, na.rm = T),
            max_temp = max(temp, na.rm = T),
            mean_temp = mean(temp, na.rm = T),
            .groups = "drop") 

tsum_exclude <- tsum %>%
    filter(site %notin% exclude)

# summarize daily temp data by month
tsum_month <- tsum %>%
  group_by(site, yearf, month) %>%
  summarize(mean_mean = mean(mean_temp),
            mean_max = mean(max_temp),
            mean_min = mean(min_temp),
            n = length(mean_temp),
            .groups = "drop") %>%
  mutate(mid = case_when(month == 3 ~ yday("2021-03-15"),
                         month == 4 ~ yday("2021-04-15"),
                         month == 5 ~ yday("2021-05-15"),
                         month == 6 ~ yday("2021-06-15"),
                         month == 7 ~ yday("2021-07-15"),
                         month == 8 ~ yday("2021-08-15"),
                         month == 9 ~ yday("2021-09-15"),
                         month == 10 ~ yday("2021-10-15"),
                         month == 11 ~ yday("2021-11-15")
                         )) %>%
  mutate(Month = case_when(month == 4 ~ "April",
                           month == 5 ~ "May",
                           month == 6 ~ "June",
                           month == 7 ~ "July",
                           month == 8 ~ "August",
                           month == 9 ~ "September",
                           month == 10 ~ "October",
                           month == 11 ~ "November",
                           month == 12 ~ "December"))

tsum_month_exclude <- tsum_month %>%  
  filter(site %notin% exclude)

# summarize daily temp data by fish life history season
tsum_season <- tdata %>%
    group_by(site, yearf, season, day, dayf) %>%
  summarise(min_temp = min(temp, na.rm = T),
            max_temp = max(temp, na.rm = T),
            mean_temp = mean(temp, na.rm = T),
            .groups = "drop")  %>%
  group_by(site, yearf, season) %>%
  summarize(mean_mean = mean(mean_temp),
            mean_max = mean(max_temp),
            mean_min = mean(min_temp),
            max_max = max(max_temp),
            min_min = min(min_temp),
            n = length(mean_temp),
            .groups = "drop") %>%
  mutate(order = case_when(season == "migrate" ~ 1,
                           season == "spawn" ~ 2,
                           season == "larvae" ~ 3,
                           season == "juvenile" ~ 4,
                           season == "fall_mig" ~ 5),
         season2 = case_when(season == "migrate" ~ "Migrate (S)",
                           season == "spawn" ~ "Spawn",
                           season == "larvae" ~ "Larvae",
                           season == "juvenile" ~ "Juvenile",
                           season == "fall_mig" ~ "Migrate (F)"),
         season2 = fct_reorder(season2, order))

tsum_season_exclude <- tsum_season %>%
  filter(site %notin% exclude)

# format final compiled DO data
dodata <- p %>%
  filter(FLAG_DO == 0) %>%
  mutate(day = yday(datetime),
         month = month(datetime),
         hour = hour(datetime),
         minute = minute(datetime),
         dtime = hour + minute/60,
         do_adj2 = case_when((is.na(do)==F & is.na(do_adj)==T) ~
                               do,
                             TRUE ~ do_adj),
         adj = case_when(is.na(do_adj)==F ~ 1,
                         TRUE ~ 0)) %>%
  select(-do, -do_adj) %>%
  rename(do = do_adj2) %>%
  # right_join(expand.grid(site = unique(p$site), 
  #                        year = 2016:2021, day = 82:339)) %>%
  arrange(site, year, day) %>%
    # Dates based on Anthony V. and shad reference he provided
  mutate(season = case_when(day %in% 105:135 ~ "migrate", #4/15-5/15
                            day %in% 136:151 ~ "spawn", #5/16-5/31
                            day %in% 152:181 ~ "larvae", #6/1-6/30
                            day %in% 182:258 ~ "juvenile", #7/1-9/15
                            day %in% 259:334 ~ "fall_mig"), #9/15-11
         yearf = as.factor(year),
         dayf = as.factor(day),
         hourf = as.factor(hour))
  
# summarize DO data by day
dosum <- dodata %>%
    group_by(site, yearf, month, day, dayf) %>%
  summarise(min_do = min(do, na.rm = T),
            mean_do = mean(do, na.rm = T),
            max_do = max(do, na.rm = T),
            .groups = "drop") %>%
  arrange(site, yearf, day)

dosum_exclude <- dosum %>%
  filter(site %notin% exclude)

# summarize daily DO data by month
dosum_month <- dosum %>%
  group_by(site, yearf, month) %>%
  summarize(mean_mean = mean(mean_do),
            mean_max = mean(max_do),
            mean_min = mean(min_do),
            n = length(mean_do),
            .groups = "drop") %>%
  mutate(mid = case_when(month == 3 ~ yday("2021-03-15"),
                         month == 4 ~ yday("2021-04-15"),
                         month == 5 ~ yday("2021-05-15"),
                         month == 6 ~ yday("2021-06-15"),
                         month == 7 ~ yday("2021-07-15"),
                         month == 8 ~ yday("2021-08-15"),
                         month == 9 ~ yday("2021-09-15"),
                         month == 10 ~ yday("2021-10-15"),
                         month == 11 ~ yday("2021-11-15")
                         ))

dosum_month_exclude <- dosum_month %>%
  filter(site %notin% exclude)

# summarize daily DO data by fish life history season
dosum_season <- dodata %>%
    group_by(site, yearf, season, day, dayf) %>%
  summarise(min_do = min(do, na.rm = T),
            max_do = max(do, na.rm = T),
            mean_do = mean(do, na.rm = T),
            .groups = "drop")  %>%
  group_by(site, yearf, season) %>%
  summarize(mean_mean = mean(mean_do),
            mean_max = mean(max_do),
            mean_min = mean(min_do),
            n = length(mean_do),
            .groups = "drop") %>%
  mutate(order = case_when(season == "migrate" ~ 1,
                           season == "spawn" ~ 2,
                           season == "larvae" ~ 3,
                           season == "juvenile" ~ 4,
                           season == "fall_mig" ~ 5),
         season2 = case_when(season == "migrate" ~ "Migrate (S)",
                           season == "spawn" ~ "Spawn",
                           season == "larvae" ~ "Larvae",
                           season == "juvenile" ~ "Juvenile",
                           season == "fall_mig" ~ "Migrate (F)"),
         season2 = fct_reorder(season2, order))

dosum_season_exclude <- dosum_season %>%
    filter(site %notin% exclude)

rm(p)
```

#Model A: Columbia Dam downstream/upstream BACI - by stage
Upstream site = TNC_23; Downstream site = TNC_25, required for Figure 2A
```{r}
# format temperature data of Columbia Dam site for JAGS
colt_jags <- col %>% 
  filter(is.na(d25.23) == F,
         monthf %in% 5:9) %>%
  droplevels()

cov_matrix <- model.matrix(d25.23 ~ stage + monthf, data = colt_jags)[, -1]
K <- ncol(cov_matrix)

colt_jags_data <- list(
  N = nrow(colt_jags),
  K = K,
  tdiff = colt_jags$d25.23,
  stage = as.numeric(as.character(colt_jags$stage)),
  year = as.numeric(colt_jags$yearf),
  month = as.numeric(as.character(colt_jags$monthf)),
  cov.mat = cov_matrix
  )

cat(file = "scripts/columbia_baci.txt", 
"
model{

  # likelihood
  for( i in 1:N ){
  tdiff[i] ~ dnorm(mu[i], tau[stage[i]])
  mu[i] <- beta0 + inprod(beta.cov[], cov.mat[i,])

  }
  
  # priors
  beta0 ~ dnorm(0, 1.0E-06)
  
  for( s in 1:3 ) {
  tau[s] ~ dgamma(1, 1)
  }
  
  for( k in 1:K ){ 
  beta.cov[k] ~ dnorm(0, 1.0E-06)
  }
  
  # derrived
  for (k in 3:K) {
    place[k] <- beta.cov[k]
  }
  
  mean_month <- sum(place[3:K]) / (K-2)
  
  mean_pre <- beta0 + mean_month
  mean_dur <- beta0 + beta.cov[1] + mean_month
  mean_post <- beta0 + beta.cov[2] + mean_month
  ba_diff <- mean_post - mean_pre

  for(s in 1:3){
  sigma[s] <- pow(tau[s], -0.5)
  }
  
  sig_diff <- sigma[3] - sigma[1]
  
}
"
)

colt_jags_mod <- jagsUI::jags(data = colt_jags_data,
             model.file = "scripts/columbia_baci.txt",
             n.iter = 3000, n.burnin = 1000,
             parameters.to.save = c("mean_pre",
                                    "mean_dur",
                                    "mean_post",
                                    "ba_diff",
                                    "beta0",
                                    "beta.cov",
                                    "sigma",
                                    "sig_diff",
                                    "tau",
                                    "mean_month"),
             n.chains = 3, parallel = T, n.thin = 1
             ); colt_jags_mod

# DIC w/ month: ~500 
    # w/o month: ~550
# dev.new(6,6);plot(colt_jags_mod)


# jagsUI::traceplot(colt_jags_mod)

saveRDS(colt_jags_mod, here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelA_columbia_jags_tmod.rds"))
```

# Figure 2A: Estimated upstream/downstream tdiff by restoration stage
```{r}
col_jags_tmod_ni <- readRDS(here::here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelA_columbia_jags_tmod.rds"))

col_tdiff_plot <- 
  data.frame(draws = col_jags_tmod_ni$sims.list$mean_pre,
           var = "Before\nremoval") %>%
  bind_rows(
    data.frame(draws = col_jags_tmod_ni$sims.list$mean_dur,
           var = "During\nremoval")) %>%
  bind_rows(
  data.frame(draws = col_jags_tmod_ni$sims.list$mean_post,
           var = "After\nremoval")) %>%
  bind_rows(
  data.frame(draws = col_jags_tmod_ni$sims.list$ba_diff,
           var = "change")) %>%
  group_by(var) %>%
  summarise(mu = mean(draws),
            q2.5 = quantile(draws, 0.025),
            q10 = quantile(draws, 0.1),
            q50 = quantile(draws, 0.5),
            q90 = quantile(draws, 0.9),
            q97.5 = quantile(draws, 0.975)) %>%
  mutate(order = c(3,1,2,4),
         var = fct_reorder(var, order))

col_tdiff_plot_sub <- subset(col_tdiff_plot, order %in% c("1", "2", "3"))

left_pad <- theme(plot.margin = margin(t = 5, r = 5, b = 5, l = 25))
plot1 <- ggplot(data = col_tdiff_plot_sub) +
  geom_line(aes(x = var, y = mu, group = 1), 
            size = .75, lty = 2) +
  geom_errorbar(aes(x = var, ymin = q10, 
                    ymax = q90), width = 0, size = 1.5) +
  geom_errorbar(aes(x = var, ymin = q2.5, 
                    ymax = q97.5), width = 0, size = .75) +
  geom_point(aes(x = var, y = mu), size = 4) +

  theme_classic() +
  theme(text = element_text(size = 12),
        axis.title.y = element_text(size = 10)) + 
  annotate("text", x = 2.95, y = .46, 
           label = "Change = -0.29 °C\n(95% CI = -0.38, -0.20)",
           hjust = .5, color = "darkgray", size = 3) +  
  scale_y_continuous(limits = c(-0.05, 0.5)) +
  geom_hline(yintercept = 0, lty = 2, color = "darkgray") + 
  labs(x = "", 
       y = "Temperature difference (°C)\n(downstream - upstream)")+#,
       #title = "Columbia Dam")
  coord_cartesian(clip = "off")+
  left_pad

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Fig2A_columbia_river_temp_BACI_plot.png"),
                  height = 4, width = 6, dpi = 400)
```

#Model B: Columbia Dam downstream/upstream BACI - DO by stage, required for Figure 2B
```{r}
coldo_jags <- coldo %>% 
  filter(is.na(d25.23) == F,
         monthf %in% 5:9) %>%
  droplevels()

cov_matrix <- model.matrix(d25.23 ~ stage + monthf, data = coldo_jags)[, -1]
K <- ncol(cov_matrix)

coldo_jags_data <- list(
  N = nrow(coldo_jags),
  K = K,
  tdiff = coldo_jags$d25.23,
  stage = as.numeric(as.character(coldo_jags$stage)),
  year = as.numeric(coldo_jags$yearf),
  month = as.numeric(as.character(coldo_jags$monthf)),
  cov.mat = cov_matrix
)

coldo_jags_mod <- jagsUI::jags(data = coldo_jags_data,
             model.file = "scripts/columbia_baci.txt",
             n.iter = 3000, n.burnin = 1000,
             parameters.to.save = c("mean_pre",
                                    "mean_dur",
                                    "mean_post",
                                    "ba_diff",
                                    "beta0",
                                    "beta.cov",
                                    "sigma",
                                    "sig_diff",
                                    "tau",
                                    "mean_month"),
             n.chains = 3, parallel = T, n.thin = 1
             ); coldo_jags_mod

 # dev.new(6,6); plot(coldo_jags_mod)


# jagsUI::traceplot(coldo_jags_mod)

saveRDS(coldo_jags_mod, here::here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelB_columbia_jags_domod.rds"))
```


# Figure 2B: Estimated upstream/downstream DO diff by restoration stage
```{r}
coldo_jags_mod <- readRDS(here::here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelB_columbia_jags_domod.rds"))

coldo_diff_plot <- 
  data.frame(draws = coldo_jags_mod$sims.list$mean_pre,
           var = "Before\nremoval") %>%
  bind_rows(
    data.frame(draws = coldo_jags_mod$sims.list$mean_dur,
           var = "During\nremoval")) %>%
  bind_rows(
  data.frame(draws = coldo_jags_mod$sims.list$mean_post,
           var = "After\nremoval")) %>%
  bind_rows(
  data.frame(draws = coldo_jags_mod$sims.list$ba_diff,
           var = "change")) %>%
  group_by(var) %>%
  summarise(mu = mean(draws),
            q2.5 = quantile(draws, 0.025),
            q10 = quantile(draws, 0.1),
            q50 = quantile(draws, 0.5),
            q90 = quantile(draws, 0.9),
            q97.5 = quantile(draws, 0.975)) %>%
  mutate(order = c(3,1,2,4),
         var = fct_reorder(var, order))


coldo_diff_plot_sub <- subset(coldo_diff_plot, order %in% c("1", "2", "3"))

plot3 <- ggplot(coldo_diff_plot_sub) +
  geom_line(aes(x = var, y = mu, group = 1), 
            size = .75, lty = 2) +
  geom_errorbar(aes(x = var, ymin = q10, 
                    ymax = q90), width = 0, size = 1.5) +
  geom_errorbar(aes(x = var, ymin = q2.5, 
                    ymax = q97.5), width = 0, size = .75) +
  geom_point(aes(x = var, y = mu), size = 4) +

  theme_classic() +
  theme(text = element_text(size = 12),
        axis.title.y = element_text(size = 10)) + 
  annotate("text", x = 1.1, y = .5, 
           label = "Change = +0.14 mg/L\n(95% CI = 0.04, 0.22)",
           hjust = .5, color = "darkgray", size = 3) +  
  geom_hline(yintercept = 0, lty = 2, color = "darkgray") + 
  labs(x = "", 
       y = "DO difference (mg/L)\n(downstream - upstream)")+#,
      # title = "Columbia Dam")
  coord_cartesian(clip = "off")

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Fig2B_columbia_river_DO_BACI_plot.png"),
                  height = 4, width = 6, dpi = 400)
```

#Model C: Columbia Dam Turbidity - downstream/upstream BACI - by stage
Upstream: TNC_23; Downstream: TNC_25, required for Figure 2C
```{r}
colturb_jags <- colturb %>% 
  filter(is.na(d25.23) == F,
         monthf %in% 5:9) %>%
  droplevels()

cov_matrix <- model.matrix(d25.23 ~ stage + monthf, data = colturb_jags)[,-1]
K <- ncol(cov_matrix)


colturb_jags_data <- list(
  N = nrow(colturb_jags),
  K = K,
  tdiff = colturb_jags$d25.23,
  stage = as.numeric(as.character(colturb_jags$stage)),
  year = as.numeric(colturb_jags$yearf),
  month = as.numeric(as.character(colturb_jags$monthf)),
  cov.mat = cov_matrix
)

colturb_jags_mod <- jagsUI::jags(data = colturb_jags_data,
             model.file = "scripts/columbia_baci.txt",
             n.iter = 3000, n.burnin = 1000,
             parameters.to.save = c("mean_pre",
                                    "mean_dur",
                                    "mean_post",
                                    "ba_diff",
                                    "beta0",
                                    "beta.cov",
                                    "sigma",
                                    "sig_diff",
                                    "tau",
                                    "mean_month"),
             n.chains = 3, parallel = T, n.thin = 1
             ); colturb_jags_mod

dev.new(6,6);plot(colturb_jags_mod)


# jagsUI::traceplot(colturb_jags_mod)

saveRDS(colturb_jags_mod, here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelC_columbia_jags_turbmod.rds"))
```


# Figure 2C: Estimated upstream/downstream tdiff by restoration stage
```{r}
col_jags_turbmod_ni <- readRDS(here::here("output/Columbia_paper_figs_analysis/",
                            "statistical_analysis/",
                          "ModelC_columbia_jags_turbmod.rds"))

col_turbdiff_plot <- 
  data.frame(draws = col_jags_turbmod_ni$sims.list$mean_pre,
           var = "Before\nremoval") %>%
  bind_rows(
    data.frame(draws = col_jags_turbmod_ni$sims.list$mean_dur,
           var = "During\nremoval")) %>%
  bind_rows(
  data.frame(draws = col_jags_turbmod_ni$sims.list$mean_post,
           var = "After\nremoval")) %>%
  bind_rows(
  data.frame(draws = col_jags_turbmod_ni$sims.list$ba_diff,
           var = "change")) %>%
  group_by(var) %>%
  summarise(mu = mean(draws),
            q2.5 = quantile(draws, 0.025),
            q10 = quantile(draws, 0.1),
            q50 = quantile(draws, 0.5),
            q90 = quantile(draws, 0.9),
            q97.5 = quantile(draws, 0.975)) %>%
  mutate(order = c(3,1,2,4),
         var = fct_reorder(var, order))

col_turbdiff_plot_sub <- subset(col_turbdiff_plot, order %in% c("1", "2", "3"))


plot5 <-ggplot(data = col_turbdiff_plot_sub) +
  geom_line(aes(x = var, y = mu, group = 1), 
            size = .75, lty = 2) +
  geom_errorbar(aes(x = var, ymin = q10, 
                    ymax = q90), width = 0, size = 1.5) +
  geom_errorbar(aes(x = var, ymin = q2.5, 
                    ymax = q97.5), width = 0, size = .75) +
  geom_point(aes(x = var, y = mu), size = 4) +

  theme_classic()+
  theme(text = element_text(size = 12),
        axis.title.y = element_text(size = 10)) + 
  annotate("text", x = 3, y = 1.46, 
           label = "Change = -0.53\n(95% CI = -0.69, -0.39)",
           hjust = .5, color = "darkgray", size = 3) +  
  # scale_y_continuous(limits = c(-0.05, 0.5)) +
  geom_hline(yintercept = 0, lty = 2, color = "darkgray") + 
  labs(x = "", 
       y = "Difference in log turbidity (NTU)\n(downstream - upstream)")+#,
      # title = "Columbia Dam")
  coord_cartesian(clip = "off")

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Fig2C_columbia_river_turb_BACI_plot.png"),
                  height = 4, width = 6, dpi = 400)
```

# Figure 2: arranging sections A (temp), B (DO), and C (turbidity)
```{r}
ggarrange (plot1, plot3, plot5, ncol = 1, nrow = 3, labels = c("A", "B", "C"),
           align = "hv", 
           widths = 1,
           heights = c(1, 1, 1),
           vjust = 1.5,
           label.y = 1.02)
ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure2.png"),
                  height = 7, width = 4, dpi = 400)
```

# Figure 3: temperature and DO at Columbia over time
```{r}
temp_do_col <- read.csv('data/temp_do_air_col.csv', stringsAsFactors = FALSE)

temp_do_col$site <- factor(temp_do_col$site, 
                        levels = c("TNC_25", "TNC_80", "TNC_81", "TNC_23"))


pp <- 
  ggplot(temp_do_col, aes(x = year)) +
  # Shaded polygon
  geom_ribbon(aes(ymin = avg_temp, ymax = air), fill = 'grey70', alpha = 0.3) +
  
  # Temperature
  geom_line(aes(y = avg_temp, color = "Temperature"), size = 1) +
  geom_errorbar(aes(ymin = avg_temp - sterr_temp, ymax = avg_temp + sterr_temp, color = "Temperature"),
                width = 0.2) +
  geom_point(aes(y = avg_temp, color = "Temperature"), size = 1) +
  
  # Dissolved Oxygen
  geom_line(aes(y = avg_do * 3.2, color = "Dissolved Oxygen"), size = 1) +
  geom_errorbar(aes(ymin = (avg_do - sterr_do) * 3.2, ymax = (avg_do + sterr_do) * 3.2, color = "Dissolved Oxygen"),
                width = 0.2) +
  geom_point(aes(y = avg_do * 3.2, color = "Dissolved Oxygen"), size = 1) +
  
  # Axes
  scale_y_continuous(
    name = "Temperature (°C)",
    limits = c(0, 32),
    sec.axis = sec_axis(~ . / 3.2, name = "Dissolved Oxygen (mg/L)",
                        labels = scales::label_number(accuracy = 1))
  ) +
  scale_x_continuous(
    breaks = seq(min(temp_do_col$year), max(temp_do_col$year), by = 1)
  ) +
  
  # Color legend
  scale_color_manual(values = c("Temperature" = "grey50", "Dissolved Oxygen" = "black")) +
  
  facet_wrap(~ site, scales = 'fixed', strip.position = 'top') +
  theme_classic() +
  theme(
    axis.text.x = element_text(angle = 70, hjust = 1),
    legend.title = element_blank(),
    legend.position = "top",
    # Force x-axis labels on all facets
    panel.spacing = unit(0.5, "lines"),
    axis.ticks.x = element_line(),
    axis.title.x = element_text()
  ) +
  labs(x = "Year")

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure3.png"),
                  height = 5, width = 5, dpi = 400)

```

# Statistical analysis for delta temperature (difference between air and water temperature)
```{r}
aw_temp <- read.csv("data/max_temp_col_v_air.csv", stringsAsFactors = FALSE)

aw_temp_plot <- ggplot(aw_temp) +
  aes(x = year, y = dif, color = site) +
  geom_point()+
  geom_line()
  
  #geom_smooth(method = lm, se = FALSE)
aw_temp_plot

aw_temp$stage <- ifelse(aw_temp$year %in% c(2016, 2017), "Before",
                 ifelse(aw_temp$year %in% c(2018, 2019), "During", 
                 ifelse(aw_temp$year %in% c(2020, 2021, 2022, 2023, 2024), "After", "NA")))



aov_aw_temp <- aov(dif ~ stage * site * flow,
              data = aw_temp
)

summary(aov_aw_temp)

tukey_tempdiff <- TukeyHSD(aov_aw_temp, "stage")
print(tukey_tempdiff)

#flow tukey test does not work because flow is a continuous variable
#tukey_tempflow <- TukeyHSD(aov_aw_temp, "flow")
#print(tukey_tempflow)

```

# statistical analysis comparing % days over temperature threshold to removal stage and flow
```{r}
dott <- read.csv("data/day_over_temp.csv", stringsAsFactors = FALSE)

dott25 <- dott %>% filter(site %in% c("TNC_25"))


lmdott25 <- lm(data = dott25, perc ~ stage * flow)
summary(lmdott25)

```

# Figure 4: patterns of daily maximimum discharge
```{r}
#site number for blairstown, pCode for discharge, change start and end date to encompass desired dates
siteNo <- "01443500"
pCode <- "00060"
start.date <- "2016-01-01"
end.date <- "2024-12-01"

#create datafile
usgs <- readNWISuv(siteNumbers = siteNo, 
                   parameterCd = pCode,
                   startDate = start.date,
                   endDate = end.date)

#separate date and time
usgs$date <- format(as.POSIXct(usgs$dateTime, format = "%Y-%m-%d %H:%M:%S"), "%Y-%m-%d")

usgs$time <- format(as.POSIXct(usgs$dateTime, format = "%Y-%m-%d %H:%M:%S"), "%H:%M:%S")

#take maximum for each day
max_day_flow <- usgs %>%
  group_by(date) %>%
  summarize(max = max(X_00060_00000))

#subset to desired date range- maximum discharge for each day
f <- subset(max_day_flow, date >= "2025-05-14" & date <= "2025-05-28")

#average of maximum discharge from date range
mean(f$max)

max_day_flow_plot <- max_day_flow
max_day_flow_plot$month <- month(max_day_flow_plot$date, label = TRUE, abbr = TRUE)
max_day_flow_plot$year <- format(as.POSIXct(max_day_flow_plot$date, format = "%Y-%m-%d"), "%Y")
#max_day_flow_plot <- max_day_flow_plot %>%
  #filter(month %in% c("May", "Jun", "Jul", "Aug", "Sep"))
#max_day_flow_plot$monthyear <- paste(max_day_flow_plot$month, max_day_flow_plot$year, sep = " ")

max_day_flow_month <- max_day_flow_plot %>%
  group_by(month, year) %>%
  summarize(
    mean_max = mean(max, na.rm = TRUE),
    sd_max = sd(max, na.rm = TRUE),
    n = sum(!is.na(max))
  )
max_day_flow_month$sterr <- max_day_flow_month$sd_max/(sqrt(max_day_flow_month$n))

stage_bounds_usgs <- data.frame(
  xmin = c(6, 6, 5, 4, 6, 5, 5, 5, 5),
  xmax = c(12, 11, 11, 11, 9, 10, 10, 10, 10),
  year = c(2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024)
)
  
ggplot() +
  geom_rect(data = stage_bounds_usgs, aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf), alpha = 0.3, show.legend = FALSE)+
   geom_point(data = max_day_flow_month, aes(x = month, y = mean_max), color = "black", size = 1) +
   geom_line(data = max_day_flow_month, aes(x = month, y = mean_max), group = 1)+
   geom_errorbar(data = max_day_flow_month, aes(x = month, ymin = (mean_max - sterr), ymax = (mean_max + sterr)), width = 0.2)+
   labs(x = "", y = "Mean Daily Maximum Discharge (CFS)")+
   facet_wrap(~year)+
   theme_classic()+
   theme(axis.text.x = element_text(angle = 90, hjust = 1))+
  scale_fill_manual(values = "grey60")

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure4.png"),
                  height = 4, width = 6, dpi = 400)
```

# Figure 5A: macroinvertebrate index over time at Columbia sites
```{r}
sites <- c("TNC_25", "TNC_23", "TNC_80")

#grey out to make b+w
#color_vector <- c("olivedrab",
            #"olivedrab2",
           # wes_palettes$BottleRocket2[1:2])
color_vector <- c("grey8", "grey8", "grey8", "grey8")



columbia_macro_data <- inv %>%
  filter(tnc_code %in% sites) %>%
  #filter(tnc_code %in% sites, year >= 2016, year <= 2024) %>%
  group_by(tnc_code, year) %>%
  summarize(index = mean(index)) %>%
  mutate(col = case_when(index >= 63 ~ color_vector[1],
                            index < 63 & 
                              index >= 42 ~ color_vector[2],
                            index < 42 &
                              index >= 21 ~ color_vector[3],
                            index < 21 ~ color_vector[4]))
#order by upstream-downstream order
columbia_macro_data$tnc_code <- factor(columbia_macro_data$tnc_code, levels = c("TNC_23", "TNC_80", "TNC_25"))

stage_bounds <- data.frame(
  xmin = c(2018),
  xmax = c(2020),
  stage = c("During Removal")
) 

plot_mac <- columbia_macro_data %>%
  ggplot() +
  geom_rect(data = stage_bounds, aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf, show.legend = FALSE), alpha = 0.3)+
  geom_hline(yintercept = 63, lty = 3, color = color_vector[1],
             alpha = 0.75) +
  annotate("text", x = 2016.2, y = 63+2, vjust = 0, hjust = 0.4,
           label = "Excellent",
           angle = 0, color = color_vector[1],
           size = 2.5,
             alpha = 0.75) +
  geom_hline(yintercept = 42, lty = 3, color = color_vector[2],
             alpha = 0.75) +
  annotate("text", x = 2016.2, y = 42+2, vjust = 0, hjust = 0.5,
           label = "Good",
           angle = 0, color = color_vector[2],
           size = 2.5,
             alpha = 0.75) +
  geom_hline(yintercept = 21, lty = 3, color = color_vector[3],
             alpha = 0.75) +
  annotate("text", x = 2016.2, y = 21+2, vjust = 0, hjust = 0.5,
           label = "Fair",
           angle = 0, color = color_vector[3],
           size = 2.5,
             alpha = 0.75) +
  geom_hline(yintercept = 0, lty = 3, color = color_vector[4],
             alpha = 0.75) +
  annotate("text", x = 2016.2, y = 2, vjust = 0, hjust = 0.5,
           label = "Poor",
           angle = 0, color = color_vector[4],
           size = 2.5,
             alpha = 0.75) +
  geom_line(data = columbia_macro_data, aes(x = year, y = index, lty = tnc_code), 
            size = .75, alpha = 1, color = "grey50") +
  geom_point(data = columbia_macro_data, aes(x = year, y = index, fill = tnc_code), 
            size = 4, shape = 21) +
   scale_y_continuous(limits = c(0, 100)) +
   scale_fill_manual(values = c("white", 
                                 "grey50", 
                                "black", "grey60")) +
    theme_classic() +
    theme(text = element_text(size = 14)) +
    labs(y = "Macroinvertebrate Index", x = "", fill = "", lty = "")+
  scale_linetype_manual(values = c("TNC_23" = "solid", "TNC_80" = "dashed", "TNC_25" = "longdash"), guide = "none")+
  coord_cartesian(clip = "off")

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Fig5A_macro_by_year_Columbia_Dam.png"),
                  height = 4, width = 6, dpi = 400)
```

# Figure 5B: habitat score over time at Columbia sites
```{r}
columbia_hab_data <- hab %>%
  filter(tnc_code %in% sites) %>%
  #filter(tnc_code %in% sites, year >= 2016, year <= 2024) %>%
  group_by(tnc_code, year) %>%
  summarize(habitat_score = mean(habitat_score)) %>%
  mutate(col = case_when(habitat_score >= 160 ~ color_vector[1],
                            habitat_score < 160 & 
                              habitat_score >= 110 ~ color_vector[2],
                            habitat_score < 110 &
                              habitat_score >= 60 ~ color_vector[3],
                            habitat_score < 60 ~ color_vector[4]))

#order by upstream-downstream order
columbia_hab_data$tnc_code <- factor(columbia_hab_data$tnc_code, levels = c("TNC_23", "TNC_80", "TNC_25"))
#reorder so that TNC_80 plots on top of TNC_25
columbia_hab_data <- columbia_hab_data[order(-as.numeric(factor(columbia_hab_data$tnc_code))),]
  

stage_bounds <- data.frame(
  xmin = c(2018),
  xmax = c(2020),
  stage = c("During Removal")
)

left_pad <- theme(plot.margin = margin(t = 5, r = 5, b = 5, l = 25))

plot_hab <- columbia_hab_data %>%
ggplot() +
   geom_rect(data = stage_bounds, aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf, show.legend = FALSE), alpha = 0.3)+
   geom_hline(yintercept = 160, lty = 3, color = color_vector[1],
              alpha = 0.75) +
  annotate("text", x = 2016.2, y = 160+3, vjust = 0, hjust = 0.4,
            label = "Optimal",
            angle = 0, color = color_vector[1],
            size = 2.5,
              alpha = 0.75) +
   geom_hline(yintercept = 110, lty = 3, color = color_vector[2],
              alpha = 0.75) +
   annotate("text", x = 2016.6, y = 110+3, vjust = 0, hjust = 0.5,
            label = "Sub-Optimal",
            angle = 0, color = color_vector[2],
            size = 2.5,
              alpha = 0.75) +
   geom_hline(yintercept = 60, lty = 3, color = color_vector[3],
              alpha = 0.75) +
   annotate("text", x = 2016.4, y = 60+3, vjust = 0, hjust = 0.5,
            label = "Marginal",
            angle = 0, color = color_vector[3],
            size = 2.5,
              alpha = 0.75) +
   geom_hline(yintercept = 0, lty = 3, color = color_vector[4],
              alpha = 0.75) +
   annotate("text", x = 2016.2, y = 3, vjust = 0, hjust = 0.5,
            label = "Poor",
            angle = 0, color = color_vector[4],
            size = 2.5,
              alpha = 0.75) +
   geom_line(data = columbia_hab_data, aes(x = year, y = habitat_score, lty = tnc_code), 
             size = .75, alpha = 1, color = "grey50") +
   geom_point(data = columbia_hab_data, aes(x = year, y = habitat_score, fill = tnc_code), 
             size = 4, shape = 21) +
    scale_y_continuous(limits = c(0, 200)) +
    scale_fill_manual(values = c("white", 
                                  "grey50", 
                                 "black", "grey60")) +
     theme_classic() +
     theme(text = element_text(size = 14)) +
     labs(y = "Habitat Score", x = "", fill = "", lty = "")+
   scale_linetype_manual(values = c("TNC_23" = "solid", "TNC_80" = "dashed", "TNC_25" = "longdash"), guide = "none")+
  left_pad+
  coord_cartesian(clip = "off")
  
ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Fig5B_hab_by_year_Columbia_Dam.png"),
                  height = 4, width = 6, dpi = 400)
```

# Figure 5: arranging plots A (macroinvertebrates), B (habitat)
```{r}
ggarrange (plot_mac, plot_hab, ncol = 1, nrow = 2, labels = c("A", "B"),
             align = "hv", 
           widths = 1,
           heights = c(1, 1, 1))

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure5.png"),
                  height = 7, width = 5, dpi = 400)
```

# statistical analysis for macroinvertebrates and habitat
```{r}
inv_data <- inv %>%
  group_by(tnc_code, year) %>%
  summarize(index = mean(index),
            .groups = "drop") %>%
  group_by(tnc_code) %>%
  mutate(n = length(index)) %>%
  filter(n >= 4)

inv.trend.mod <- lmerTest::lmer(index ~ year + (1 | tnc_code), 
                                data = inv_data)

summary(inv.trend.mod)

#linear regression for macroinvertebrates at TNC_23- upstream
inv23 <- inv %>% filter(tnc_code %in% c("TNC_23"))
inv23$stage <- ifelse(inv23$year %in% c(2016, 2017), "Before",
               ifelse(inv23$year %in% c(2018, 2019), "During",
               ifelse(inv23$year %in% c(2020, 2021, 2022, 2023, 2024), "After", "NA")))

lmmac23 <- lm(data = inv23, index ~ stage)
summary(lmmac23)

#linear regression for macroinvertebrates at TNC_25- downstream
inv25 <- inv %>% filter(tnc_code %in% c("TNC_25"))
inv25$stage <- ifelse(inv25$year %in% c(2016, 2017), "Before",
               ifelse(inv25$year %in% c(2018, 2019), "During",
               ifelse(inv25$year %in% c(2020, 2021, 2022, 2023, 2024), "After", "NA")))


lmmac25 <- lm(data = inv25, index ~ stage)
summary(lmmac25)

#linear regression for macroinvertebrates at TNC_80- impoundment
inv80 <- inv %>% filter(tnc_code %in% c("TNC_80"))
lmmac80 <- lm(data = inv80, index ~ year)
summary(lmmac80)

#habitat
#linear regression for habitat at TNC_23- upstream
hab23 <- hab %>% filter(tnc_code %in% c("TNC_23"))
hab23$stage <- ifelse(hab23$year %in% c(2016, 2017), "Before",
               ifelse(hab23$year %in% c(2018, 2019), "During",
               ifelse(hab23$year %in% c(2020, 2021, 2022, 2023, 2024), "After", "NA")))

lmhab23 <- lm(data = hab23, habitat_score ~ stage)
summary(lmhab23)

#linear regression for habitat at TNC_25- downstream
hab25 <- hab %>% filter(tnc_code %in% c("TNC_25"))
hab25$stage <- ifelse(hab25$year %in% c(2016, 2017), "Before",
               ifelse(hab25$year %in% c(2018, 2019), "During",
               ifelse(hab25$year %in% c(2020, 2021, 2022, 2023, 2024), "After", "NA")))

lmhab25 <- lm(data = hab25, habitat_score ~ stage)
summary(lmhab25)

#linear regression for habitat at TNC_80- impoundment
hab80 <- hab %>% filter(tnc_code %in% c("TNC_80"))

lmhab80 <- lm(data = hab80, habitat_score ~ year)
summary(lmhab80)
```

#Figure 6: Mean number of American eel over time
```{r}
eel_CPUE <- read.csv("data/eel_CPUE.csv", stringsAsFactors = FALSE)

ggplot(eel_CPUE, aes(x = Year, y = Mean, color = Site))+
  geom_errorbar(aes(ymin = Mean - SD, ymax = Mean + SD),
                width = 0.15, color = 'black')+
  geom_line(linewidth = 1)+
  geom_point(size = 3)+
  labs(
    x = "Year", 
    y = "Average # per 50 m of shoreline"
  )+
  theme_classic()+
  scale_x_continuous(
    breaks = seq(min(eel_CPUE$Year, na.rm = TRUE), max(eel_CPUE$Year, na.rm = TRUE), by = 1))+
  scale_color_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure6.png"),
                  height = 4, width = 6, dpi = 400)

```


#Kendall test for eel CPUE
```{r}
years <- c(2019, 2020, 2022, 2023)
site_16_eel<- c(1.8, 3.3, 8.8, 9.0)
site_25_eel <- c(8.0, 12.5, 19.0, 26.0)
site_23_eel <- c(2.8, 6.0, 9.8, 23.8)

# Kendall Tau correlation test
kendall.test_16 <- cor.test(years, site_16_eel, method = "kendall")

# to print only tau + p
kendall.test_16$estimate
kendall.test_16$p.value

# Kendall Tau correlation test
kendall.test_25 <- cor.test(years, site_25_eel, method = "kendall")

# to print only tau + p
kendall.test_25$estimate
kendall.test_25$p.value

# Kendall Tau correlation test
kendall.test_23 <- cor.test(years, site_23_eel, method = "kendall")

# to print only tau + p
kendall.test_23$estimate
kendall.test_23$p.value

```

#Figure 7: Length-frequency distributions of eels.
```{r}
eel_length_freq <- read.csv("data/eel_length_freq.csv", stringsAsFactors = FALSE)

#2015
eel_length_freq_2015 <- eel_length_freq %>% filter(Year %in% c("2015"))

eel_length_freq_2015$Site <- factor(eel_length_freq_2015$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2015 <- ggplot(eel_length_freq_2015, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2015  \n(n = 96)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())


#2016
eel_length_freq_2016 <- eel_length_freq %>% filter(Year %in% c("2016"))

eel_length_freq_2016$Site <- factor(eel_length_freq_2016$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2016 <- ggplot(eel_length_freq_2016, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2016  \n(n = 122)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2017
eel_length_freq_2017 <- eel_length_freq %>% filter(Year %in% c("2017"))

eel_length_freq_2017$Site <- factor(eel_length_freq_2017$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2017 <- ggplot(eel_length_freq_2017, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2017  \n(n = 98)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2018
eel_length_freq_2018 <- eel_length_freq %>% filter(Year %in% c("2018"))

eel_length_freq_2018$Site <- factor(eel_length_freq_2018$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2018 <- ggplot(eel_length_freq_2018, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  theme(
    panel.background = element_rect(fill = "grey90", color = NA))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2018  \n(n = 67)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2019
eel_length_freq_2019 <- eel_length_freq %>% filter(Year %in% c("2019"))

eel_length_freq_2019$Site <- factor(eel_length_freq_2019$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2019 <- ggplot(eel_length_freq_2019, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2019  \n(n = 30)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2020
eel_length_freq_2020 <- eel_length_freq %>% filter(Year %in% c("2020"))

eel_length_freq_2020$Site <- factor(eel_length_freq_2020$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2020 <- ggplot(eel_length_freq_2020, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2020  \n(n = 56)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2022
eel_length_freq_2022 <- eel_length_freq %>% filter(Year %in% c("2022"))

eel_length_freq_2022$Site <- factor(eel_length_freq_2022$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2022 <- ggplot(eel_length_freq_2022, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2022  \n(n = 108)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())

#2023
eel_length_freq_2023 <- eel_length_freq %>% filter(Year %in% c("2023"))

eel_length_freq_2023$Site <- factor(eel_length_freq_2023$Site, levels = c("TNC_25", "TNC_23", "TNC_16", 'TNC_19'))

eel_2023 <- ggplot(eel_length_freq_2023, aes(x = Rounded, y = Prop, fill = Site)) +
  geom_bar(position = "stack", stat = "identity") +
  labs(x = "Total length (cm)",
       y = "Frequency (%)") +
  theme_classic()+
  scale_fill_manual(values = c('TNC_25' = "#53AaD4", 'TNC_23' = 'orange', 'TNC_16' = 'grey60', 'TNC_19' = '#E0D42F'))+
  annotate(
    "text",
    x = 70, y = 15,                 
    label = paste0("2023  \n(n = 177)"),
    hjust = 1.02, vjust = 1.5,        
    size = 3)+
  scale_y_continuous(limits = c(0,20))+
  scale_x_continuous(limits = c(0,85))+
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank())


pgrid <- ggarrange(
  eel_2015, eel_2019, eel_2016, eel_2020, eel_2017, eel_2022, eel_2018, eel_2023,
  ncol = 2, nrow = 4,
  common.legend = TRUE,     
  legend = "top",        
  align = "hv")

annotate_figure(
  pgrid,
  left  = text_grob("Frequency (%)", rot = 90, size = 12, vjust = 1, hjust = 0.5),
  bottom = text_grob("Total length (cm)", size = 12, vjust = -0))

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure7.png"),
                  height = 7, width = 5, dpi = 400)
```

# welch's t-tests for eel length comparisons
```{r}
ttest <- read.csv("data/ttest_eels.csv", stringsAsFactors = FALSE)

#perform Welch's ttest for site TNC_25
ttest25 <- ttest %>% filter(Station %in% c("TNC_25"))
group1 <- ttest25 %>% filter(Stage %in% c("Pre"))
group2 <- ttest25 %>% filter (Stage %in% c("Post"))

result25 <- t.test(group1$FTL, group2$FTL, var.equal = FALSE)
print(result25)

#perform Welch's ttest for site TNC_23
ttest23 <- ttest %>% filter(Station %in% c("TNC_23"))
group3 <- ttest23 %>% filter(Stage %in% c("Pre"))
group4 <- ttest23 %>% filter (Stage %in% c("Post"))

result23 <- t.test(group3$FTL, group4$FTL, var.equal = FALSE)
print(result23)

#perform Welch's ttest for site TNC_16
ttest16 <- ttest %>% filter(Station %in% c("TNC_16"))
group5 <- ttest16 %>% filter(Stage %in% c("Pre"))
group6 <- ttest16 %>% filter (Stage %in% c("Post"))

result16 <- t.test(group5$FTL, group6$FTL, var.equal = FALSE)
print(result16)

#perform Welch's ttest for site TNC_19
ttest19 <- ttest %>% filter(Station %in% c("TNC_19"))
group7 <- ttest19 %>% filter(Stage %in% c("Pre"))
group8 <- ttest19 %>% filter (Stage %in% c("Post"))

result19 <- t.test(group7$FTL, group8$FTL, var.equal = FALSE)
print(result19)

```

#Figure 8: Average American Shad eDNA copies/L across year and site
```{r}
edna <- read.csv("data/edna_copies.csv", stringsAsFactors = FALSE)


edna_mean <- edna %>%
  group_by(Site, Year) %>%
  summarize(mean = mean(Copies),
            sterror = sd(Copies)/sqrt(length((Copies))))

edna_mean$Site <- factor(edna_mean$Site, levels = c("TNC_25", "TNC_23", "TNC_16", "TNC_89"))
axis_df <- data.frame(Site = levels(edna_mean$Site))


ggplot(edna_mean, aes(x = Site,
                      y = mean,
                      shape = factor(Year),
                      color = factor(Year),
                      fill  = factor(Year),
                      group = Year)) +
  geom_errorbar(aes(ymin = mean- sterror, ymax = mean + sterror), width = 0.15, position = position_dodge(width = 0.05))+
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    x = NULL,
    y = "Avg. A. Shad DNA Copies/L",
    shape = "Year"
  ) +
  theme_classic() +
  theme(
    axis.line.x  = element_blank(),    
    axis.ticks.x = element_blank(),     
    axis.text.x  = element_blank(),    
    plot.title   = element_text(face = "bold"),
    plot.margin  = margin(t = 5, r = 5, b = 20, l = 5)) +
scale_shape_manual(
    name   = "Year",
    values = c(`2022` = 21, `2023` = 22, `2024` = 24)) +
  scale_fill_manual(
    name   = "Year",                 
    values = c(`2022` = "grey20",
               `2023` = "grey50",
               `2024` = "grey80")) +
  scale_color_manual(
    name   = "Year",                 
    values = c(`2022` = "black",
               `2023` = "black",
               `2024` = "black"))+
  scale_y_continuous(expand = expansion(mult = c(0, 0))) +
  coord_cartesian(ylim = c(-1000, 6000), clip = "off") +
  geom_hline(yintercept = 0, color = "black", size = 0.7) +
  geom_segment(aes(x = "TNC_25", xend = "TNC_25", y = 0, yend = -800),
               inherit.aes = FALSE, color = "black",
               position = position_nudge(x=0.30)) +
  geom_text(
    aes(x = "TNC_25", y = -800, label = "Columbia Dam"),
    inherit.aes = FALSE,
    position = position_nudge(x = 0.30),
    vjust = 1, size = 3) +
  geom_segment(
    data = axis_df,
    aes(x = Site, xend = Site, y = -30, yend = 30),
    inherit.aes = FALSE,
    size = 0.5, color = "black") +
  geom_text(
    data = axis_df,
       aes(x = Site, y = -80, label = Site),
    inherit.aes = FALSE,
    size = 3, vjust = 1) +
geom_segment(
  aes(x = "TNC_89", xend = "TNC_89", y = 0, yend = -800),
  inherit.aes = FALSE,
  color = "black",
  position = position_nudge(x = 0.30)) +
geom_text(
  aes(x = "TNC_89", y = -800, label = "Paulina Dam"),
  inherit.aes = FALSE,
  position = position_nudge(x = 0.30),
  vjust = 1, size = 3)

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure8.png"),
                  height = 4, width = 6, dpi = 400)
```

#Figure 9: mean/min/max temperature and dissolved oxygen during migratory fish periods at upstream site
```{r}
site_to_plot <- "TNC_23"  

color_vector_df <- data.frame(order = 1:10,
                              col = c(wes_palettes$Zissou1, 
                                      wes_palettes$Royal2))

# Subset the data for the plot (only Spawning, Larvae, Juvenile)
plot_data <- tsum_season_exclude %>%
  filter(site == site_to_plot,
         !is.na(season),
         n > 10,
         season %in% c("spawn", "larvae", "juvenile")) %>%
  left_join(color_vector_df, by = "order")

# Get the max year of the data for that site
max_y <- max(as.numeric(as.character(plot_data$yearf)))

# Define seasons and annotations (only 3 stages)
seas2_vector <- rep(c("Spawn", "Larvae", "Juvenile"), 4)
ann_vector <- rep(c("Spawning (16-31 May)\nOptimal egg dev.: 17 °C",
                    "Larvae (1-30 June)\nRequire: 16-26 °C",
                    "Juvenile (1 July - 15 Sept.)\nRequire: 16-26 °C"), 4)

# Create annotation dataframe
annotate_df <- data.frame(yearf = as.factor(rep(max_y, 3)),
                          mean_mean = 6,
                          season2 = as.factor(seas2_vector[1:3]),
                          ann = ann_vector[1:3]) %>%
  mutate(order = case_when(season2 == "Spawn" ~ 1,
                           season2 == "Larvae" ~ 2,
                           season2 == "Juvenile" ~ 3),
         season2 = fct_reorder(season2, order)) %>%
  left_join(color_vector_df, by = "order")

# Plot
tnc_23_mig_temp <- ggplot(
  plot_data %>%
    filter(as.numeric(as.character(yearf)) >= 2016 & as.numeric(as.character(yearf)) <= 2024)  # Subset years
) +
  geom_errorbar(aes(y = yearf, xmin = mean_min, xmax = mean_max), width = 0) +
  geom_point(aes(y = yearf, x = mean_mean, color = season2), size = 3) +
  geom_text(aes(y = yearf, x = mean_mean, label = ann), data = annotate_df, size = 3,
            hjust = .05, vjust = 1.2) +
  facet_grid(season2 ~ .) +
  theme_bw() +
  labs(x = "Mean daily temperature \n(°C, +/- average min and max)", y = "", color = "") +
  scale_x_continuous(limits = c(6, 27), breaks = seq(6, 26, by = 4)) +
  scale_y_discrete(breaks = seq(2016, 2024, by = 2)) +  # Show every other year
  scale_color_manual(values = c("Spawn" = 'grey70', 'Larvae' = 'grey40', 'Juvenile' = 'grey20')) +
  theme(text = element_text(size = 14),
        axis.title.y = element_text(size = 12),
        axis.text.y = element_text(size = 10),
        strip.text = element_blank(),
        strip.background = element_blank(),
        legend.position = "right",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(color = 'black', fill = NA)) +
  guides(color = "none")


site_to_plot_do <- "TNC_23"  


color_vector_df <- data.frame(order = 1:10,
                              col = c(wes_palettes$Zissou1, 
                                      wes_palettes$Royal2))

# Subset the data for the plot (only Spawn, Larvae, Juvenile)
plot_data_do <- dosum_season_exclude %>%
  filter(site == site_to_plot_do,
         !is.na(season),
         n > 10,
         season %in% c("spawn", "larvae", "juvenile")) %>%
  left_join(color_vector_df, by = "order")

# Get the max year of the data for that site
max_y <- max(as.numeric(as.character(plot_data_do$yearf)))

# Define seasons and annotations (only 3 stages)
seas2_vector_do <- rep(c("Spawn", "Larvae", "Juvenile"), 4)
ann_vector_do <- rep(c("Spawning (16-31 May)\nRequire: > 5 mg/L",
                       "Larvae (1-30 June)\nRequire: > 5 mg/L",
                       "Juvenile (1 July - 15 Sept.)\nRequire: > 5 mg/L"), 4)

# Create annotation dataframe
annotate_df_do <- data.frame(yearf = as.factor(rep(max_y, 3)),
                             mean_mean = 6,
                             season2 = as.factor(seas2_vector_do[1:3]),
                             ann = ann_vector_do[1:3]) %>%
  mutate(order = case_when(season2 == "Spawn" ~ 1,
                           season2 == "Larvae" ~ 2,
                           season2 == "Juvenile" ~ 3),
         season2 = fct_reorder(season2, order)) %>%
  left_join(color_vector_df, by = "order")

# Plot
tnc_23_mig_do <- 
ggplot(
  plot_data_do %>%
    filter(as.numeric(as.character(yearf)) >= 2016 & as.numeric(as.character(yearf)) <= 2024)  # Subset years
) +
  geom_errorbar(aes(y = yearf, xmin = mean_min, xmax = mean_max), width = 0) +
  geom_point(aes(y = yearf, x = mean_mean, color = season2), size = 3) +
  geom_text(aes(y = yearf, x = 0, label = ann), data = annotate_df_do, size = 3,
            hjust = 0.05, vjust = 1.2) +
  facet_grid(season2 ~ .) +
  theme_bw() +
  labs(x = "Mean daily dissolved oxygen\n(mg/L, +/- average min and max)", y = "", color = "") +
  scale_x_continuous(limits = c(0, 14), breaks = seq(0, 14, by = 2)) +
  scale_y_discrete(breaks = as.character(seq(2016, 2024, by = 2))) +  # Show every other year
  scale_color_manual(values = c("Spawn" = 'grey70', 'Larvae' = 'grey40', 'Juvenile' = 'grey20')) +
  theme(text = element_text(size = 14),
        axis.title.y = element_text(size = 12),
        axis.text.y = element_text(size = 10),
        strip.text = element_blank(),
        strip.background = element_blank(),
        legend.position = "right",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(color = 'black', fill = NA)) +
  guides(color = "none")


ggarrange(tnc_23_mig_temp, tnc_23_mig_do,
                         ncol = 1, nrow = 2,
                         labels = c("A", "B"))

ggsave(here::here("output/Columbia_paper_figs_analysis/",
                  "Figure9.png"),
                  height = 7, width = 5, dpi = 400)

```